spring.application.name=school

# eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# spring
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/schools
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.jpa.hibernate.ddl-auto=create
#spring.datasource.jpa.database=postgresql
#spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.config.students-url=http://localhost:8090/api/v1/students

server.port=8070


