spring.application.name=gateway

# eureka.client.register-with-eureka=false
# eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.mvc.routes[0].id=students
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/students/**

spring.cloud.gateway.mvc.routes[1].id=schools
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8070
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/schools/**

spring.config.import=optional:configserver:http://localhost:8888

server.port=8222
