# this name will show up on the eureka interface
spring.application.name=student

# eureka
eureka.instance.host=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# spring
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=username
spring.datasource.password=password

#spring.datasource.jpa.hibernate.ddl-auto=create
#spring.datasource.jpa.database=postgresql
#spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=8090


